REACT_APP_API_KEY: AIzaSyDCRFKaFFPP7IREvB61X-1ECHy1Im_h4Ik
REACT_APP_AUTH_DOMAIN: messaging-app-a92c4.firebaseapp.com
REACT_APP_PROJECT_ID: messaging-app-a92c4
REACT_APP_STORAGE_BUCKET: messaging-app-a92c4.appspot.com
REACT_APP_MESSAGE_SENDER_ID: 22714540131
REACT_APP_APP_ID: 1:22714540131:web:3627c52efc12c5dfae1856